\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:Wikipedia:Statistics}
\citation{giles2005internet}
\citation{bergstrom2009conversation}
\citation{cress2008systemic}
\citation{antin2010readers}
\citation{rayner1998eye}
\citation{beymer2005webgazeanalyzer}
\citation{sanches2018estimation}
\citation{okoli2012people}
\citation{wilkinson2007assessing}
\citation{kittur2008harnessing}
\citation{stvilia2008information}
\citation{lehmann2014reader}
\citation{calder2002reading}
\citation{bff9c00ddce3404ca729f4a96d53a701}
\citation{rayner1978eye}
\citation{belkin2008some}
\citation{berkovsky2008aspect}
\citation{moro2012personalized}
\citation{wu2008personalized}
\citation{kumar2008generating}
\citation{olsen2012tobii}
\citation{cornelissen2002eyelink}
\citation{ferhat2014cheap}
\citation{CVC}
\citation{WinNT}
\citation{xu2009user}
\citation{chevalier2010wikipediaviz}
\citation{dang2016quality}
\citation{falagas2013impact}
\citation{blumenstock2008size}
\citation{blumenstock2008size}
\bibdata{literature}
\bibcite{wiki:Wikipedia:Statistics}{1}
\bibcite{giles2005internet}{2}
\bibcite{bergstrom2009conversation}{3}
\bibcite{cress2008systemic}{4}
\bibcite{antin2010readers}{5}
\bibcite{rayner1998eye}{6}
\bibcite{beymer2005webgazeanalyzer}{7}
\bibcite{sanches2018estimation}{8}
\bibcite{okoli2012people}{9}
\bibcite{wilkinson2007assessing}{10}
\bibcite{kittur2008harnessing}{11}
\bibcite{stvilia2008information}{12}
\bibcite{lehmann2014reader}{13}
\bibcite{calder2002reading}{14}
\bibcite{bff9c00ddce3404ca729f4a96d53a701}{15}
\bibcite{rayner1978eye}{16}
\bibcite{belkin2008some}{17}
\bibcite{berkovsky2008aspect}{18}
\bibcite{moro2012personalized}{19}
\bibcite{wu2008personalized}{20}
\bibcite{kumar2008generating}{21}
\bibcite{olsen2012tobii}{22}
\bibcite{cornelissen2002eyelink}{23}
\bibcite{ferhat2014cheap}{24}
\bibcite{CVC}{25}
\bibcite{WinNT}{26}
\bibcite{xu2009user}{27}
\bibcite{chevalier2010wikipediaviz}{28}
\bibcite{dang2016quality}{29}
\bibcite{falagas2013impact}{30}
\bibcite{blumenstock2008size}{31}
\bibstyle{ieeetr}
