This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: literature.aux
The style file: ieeetr.bst
Database file #1: literature.bib
Repeated entry---line 292 of file literature.bib
 : @inproceedings{antin2010readers
 :                                ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in belkin2008some
Warning--empty journal in ferhat2014cheap
You've used 31 entries,
            1876 wiz_defined-function locations,
            656 strings with 9380 characters,
and the built_in function-call counts, 8891 in all, are:
= -- 897
> -- 293
< -- 0
+ -- 111
- -- 80
* -- 578
:= -- 1173
add.period$ -- 34
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 500
empty$ -- 888
format.name$ -- 80
if$ -- 2219
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 27
newline$ -- 99
num.names$ -- 29
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 612
swap$ -- 213
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 88
width$ -- 33
write$ -- 306
(There was 1 error message)
