\begin{thebibliography}{1}

\bibitem{Beymer:2005:WSC:1056808.1057055}
D.~Beymer and D.~M. Russell, ``Webgazeanalyzer: A system for capturing and
  analyzing web reading behavior using eye gaze,'' in {\em CHI '05 Extended
  Abstracts on Human Factors in Computing Systems}, CHI EA '05, (New York, NY,
  USA), pp.~1913--1916, ACM, 2005.

\bibitem{okoli2012people}
C.~Okoli, M.~Mehdi, M.~Mesgari, F.~{\AA}. Nielsen, and A.~Lanam{\"a}ki, ``The
  people’s encyclopedia under the gaze of the sages: A systematic review of
  scholarly research on wikipedia,'' {\em Available at SSRN 2021326}, 2012.

\bibitem{wilkinson2007assessing}
D.~Wilkinson and B.~Huberman, ``Assessing the value of cooperation in
  wikipedia, digital libraries (cs. dl),'' {\em Computers and Society; Physics
  and Society}, 2007.

\bibitem{kittur2008harnessing}
A.~Kittur and R.~E. Kraut, ``Harnessing the wisdom of crowds in wikipedia:
  quality through coordination,'' in {\em Proceedings of the 2008 ACM
  conference on Computer supported cooperative work}, pp.~37--46, ACM, 2008.

\bibitem{stvilia2008information}
B.~Stvilia, M.~B. Twidale, L.~C. Smith, and L.~Gasser, ``Information quality
  work organization in wikipedia,'' {\em Journal of the American society for
  information science and technology}, vol.~59, no.~6, pp.~983--1001, 2008.

\bibitem{rayner1998eye}
K.~Rayner, ``Eye movements in reading and information processing: 20 years of
  research.,'' {\em Psychological bulletin}, vol.~124, no.~3, p.~372, 1998.

\end{thebibliography}
