\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Beymer:2005:WSC:1056808.1057055}
\citation{okoli2012people}
\citation{wilkinson2007assessing}
\citation{kittur2008harnessing}
\citation{stvilia2008information}
\citation{rayner1998eye}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relation between Article Readability and Summary}{1}{section.1}}
\bibdata{vision}
\bibcite{Beymer:2005:WSC:1056808.1057055}{1}
\bibcite{okoli2012people}{2}
\bibcite{wilkinson2007assessing}{3}
\bibcite{kittur2008harnessing}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation between article quality and gaze pattern}{2}{section.2}}
\bibcite{stvilia2008information}{5}
\bibcite{rayner1998eye}{6}
\bibstyle{ieeetr}
