This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vision.aux
The style file: ieeetr.bst
Database file #1: vision.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            518 strings with 4815 characters,
and the built_in function-call counts, 1651 in all, are:
= -- 162
> -- 59
< -- 0
+ -- 22
- -- 16
* -- 115
:= -- 236
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 92
empty$ -- 161
format.name$ -- 16
if$ -- 402
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 105
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 62
