This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neeru_reccomendation.aux
The style file: ieeetr.bst
Database file #1: neeru_reccomendation.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            483 strings with 3674 characters,
and the built_in function-call counts, 372 in all, are:
= -- 37
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 23
:= -- 53
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 38
format.name$ -- 2
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 12
