\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recommendation system}{1}{subsection.1.1}}
\citation{adler2007content}
\@writefile{toc}{\contentsline {section}{\numberline {2}Online Resources}{2}{section.2}}
\newlabel{sec:Resources}{{2}{2}{Online Resources}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}}
\newlabel{sec:Discussion}{{3}{2}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion \& Future Work}{2}{section.4}}
\newlabel{sec:Conclusion}{{4}{2}{Conclusion \& Future Work}{section.4}{}}
\bibdata{neeru_reccomendation}
\bibcite{adler2007content}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{3}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{3}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{3}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{3}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Words}{3}{appendix.C}}
